============= ./index.html =================
6:    <base href="/">
10:    <link rel="icon" type="image/png" href="images/favicon.png" />
11:    <link rel="icon" type="image/x-icon" href="images/favicon.ico"/>
12:    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/apple-touch-icon-precomposed.png">
18:    <link rel="stylesheet" href="bower_components/angular-patternfly/dist/styles/angular-patternfly.css" />
19:    <link rel="stylesheet" href="bower_components/messenger/build/css/messenger-theme-flat.css" />
20:    <link rel="stylesheet" href="bower_components/kubernetes-label-selector/labelFilter.css" />
21:    <link rel="stylesheet" href="bower_components/kubernetes-topology-graph/dist/topology-graph.css" />
22:    <link rel="stylesheet" href="bower_components/kubernetes-container-terminal/dist/container-terminal.css" />
23:    <link rel="stylesheet" href="bower_components/registry-image-widgets/dist/image-widgets.css" />
24:    <link rel="stylesheet" href="bower_components/layout.attrs/dist/layout.attrs.css" />
25:    <link rel="stylesheet" href="bower_components/ng-sortable/dist/ng-sortable.css" />
26:    <link rel="stylesheet" href="bower_components/ui-select/dist/select.css" />
27:    <link rel="stylesheet" href="bower_components/origin-web-common/dist/origin-web-common.css" />
28:    <link rel="stylesheet" href="bower_components/origin-web-catalog/dist/origin-web-catalogs.css" />
32:    <link rel="stylesheet" type="text/css" href="styles/main.css">
34:    <link rel="stylesheet" type="text/css" href="styles/extensions.css">
48:            <a class="navbar-brand" id="openshift-logo" href="./">
============= ./scripts/controllers/topology.js =================
85:     * HACK: The use of <base href="/"> that is encouraged by angular is
============= ./scripts/controllers/util/logout.js =================
22:          $scope.logoutMessage = 'You could not be logged out. Return to the <a href="./">console</a>.';
39:      $scope.logoutMessage = 'You are logged out. Return to the <a href="./">console</a>.';
============= ./scripts/directives/oscGitLink.js =================
21:    template: '<a ng-if="isLink" ng-href="{{gitLink}}" ng-transclude target="_blank"></a><span ng-if="!isLink" ng-transclude></span>'
============= ./scripts/extensions/javalink/javaLink.js =================
25:                'ng-href="item.url">',
============= ./scripts/extensions/nav/dropdownMobile.js =================
11:              '<a href="{{\'default\' | helpLink}}">',
20:              '<a href="command-line">',
29:              '<a href="about">',
38:              '<a href="logout">',
============= ./scripts/extensions/nav/helpDropdown.js =================
12:            node: '<li><a target="_blank" href="{{\'default\' | helpLink}}">Documentation</a></li>'
16:            node: '<li><a href="command-line">Command Line Tools</a></li>'
20:            node: '<li><a href="about">About</a></li>'
============= ./scripts/extensions/nav/userDropdown.js =================
9:          node: '<li><a href="logout">Log out</a></li>'
============= ./scripts/services/html.js =================
49:            return "<a href=\"" + str + "\" target=\"" + target + "\">" + str + "</a>";
52:          return "<a href=\"" + str + "\">" + str + "</a>";
============= ./styles/fonts/openshift-icon.dev.svg =================
6:<iconset id="openshift-icon" name="openshift-icon" grid="16"></iconset><license name="SIL Open Font License, Version 1.1" href="http://scripts.sil.org/OFL"></license>
============= ./styles/fonts/openshift-logos-icon/demo.html =================
8:    <link rel="stylesheet" href="demo.css">
9:    <link rel="stylesheet" type="text/css" href="../../../../dist/styles/main.css">
932:          <p class="mhl">Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
============= ./views/_alerts.html =================
24:        <a ng-if="!link.href" href="" ng-click="onClick(alert, link)" role="button" ng-attr-target="{{link.target}}">{{link.label}}</a>
25:        <a ng-if="link.href" href="{{link.href}}" ng-click="onClick(alert, link)" ng-attr-target="{{link.target}}">{{link.label}}</a>
============= ./views/_build-trends-chart.html =================
12:      <a href="" ng-click="toggleAvgLine()" title="Toggle average line" role="button" class="action-button">
============= ./views/_edit-request-limit.html =================
41:    <a href="" ng-click="showComputeUnitsHelp()">What are
============= ./views/_overview-deployment.html =================
35:             ng-href="{{deploymentConfigId | navigateResourceURL : 'DeploymentConfig' : rc.metadata.namespace}}">{{deploymentConfigId}}</a>,
36:          <a class="subtle-link" ng-href="{{rc | navigateResourceURL}}">#{{rc | annotation:'deploymentVersion'}}</a>
77:        <a class="subtle-link nowrap" ng-href="{{rc | navigateResourceURL}}">{{rc.metadata.name}}</a>
============= ./views/_pod-template.html =================
16:  <a ng-href="{{addHealthCheckUrl}}" class="nowrap">Add Health Checks</a>
31:            <a ng-href="{{imagesByDockerReference[container.image].imageStreamName | navigateResourceURL : 'ImageStream' : imagesByDockerReference[container.image].imageStreamNamespace}}">{{container.image | imageStreamName}}</a>
47:              <a ng-href="{{build | configURLForResource}}">{{build | buildConfigForBuild}}</a>,
49:            <a ng-href="{{build | navigateResourceURL}}">
============= ./views/_pods.html =================
36:        <a href="javascript:;" ng-click="expandPhase(null)" style="margin-top: -10px;">Collapse</a>
49:        <a href="javascript:;" ng-click="expandPhase(null)" style="margin-top: -10px;">Collapse</a>
============= ./views/_sidebar.html =================
7:        <a ng-if="primaryItem.href" ng-href="{{navURL(primaryItem.href)}}">
10:        <a ng-if="!primaryItem.href" href="" data-toggle="dropdown" class="dropdown-toggle">
27:              <a ng-href="{{navURL(secondaryItem.href)}}">{{secondaryItem.label}}</a>
46:              <a ng-href="{{navURL(secondaryItem.href)}}">{{secondaryItem.label}}</a>
============= ./views/_tasks.html =================
12:              <a href="" ng-click="expanded = !expanded" role="button">
19:              <a href="" ng-click="delete(task)" role="button">
28:                <a href="{{ link.link }}" target="_blank">{{ link.title }}</a>
============= ./views/_templateopt.html =================
7:      <a class="action action-inline" href="" ng-click="expand = false" ng-show="expand"><i class="pficon pficon-remove"></i> Collapse</a>
8:      <a class="action action-inline" href="" ng-click="expand = true" ng-hide="expand"><i class="pficon pficon-edit"></i> Edit Parameters</a>
33:      <a href=""
69:        <a href="" ng-click="parameter.value=''; cleared = true; focus(paramID)">clear the value</a>.
============= ./views/_triggers.html =================
13:              <span ng-if="build | buildConfigForBuild"><a ng-href="{{build | configURLForResource}}">{{build | buildConfigForBuild}}</a>,</span>
14:              <a ng-href="{{build | navigateResourceURL}}">#{{build | annotation : 'buildNumber'}}</a>
28:            <a ng-if="!!['New', 'Pending'].indexOf(build.status.phase) && (build | buildLogURL)" ng-href="{{build | buildLogURL}}">View Log</a>
============= ./views/_webhook-trigger-cause.html =================
15:<a href="" ng-if="!showSecret" ng-click="toggleSecret()">Show Obfuscated Secret</a>
============= ./views/about.html =================
22:                      <p><a target="_blank" href="https://openshift.com">OpenShift</a> is Red Hat's Platform-as-a-Service (PaaS) that allows developers to quickly develop, host, and scale applications in a cloud environment.</p>
32:                      <p>The <a target="_blank" href="{{'welcome' | helpLink}}">documentation</a> contains information and guides to help you learn about OpenShift and start exploring its features. From getting started with creating your first application, to trying out more advanced build and deployment techniques, it provides what you need to set up and manage your OpenShift environment as an application developer.</p>
34:                      <p>With the OpenShift command line interface (CLI), you can create applications and manage OpenShift projects from a terminal. To get started using the CLI, visit <a href="command-line">Command Line Tools</a>.
============= ./views/add-config-volume.html =================
33:                    <p ng-if="targetObject"><a ng-href="{{targetObject | navigateResourceURL}}">Back to {{kind | humanizeKind}} {{name}}</a></p>
60:                              <a ng-href="project/{{project.metadata.name}}/create-config-map">Create Config Map</a>
64:                              <a ng-href="project/{{project.metadata.name}}/create-secret">Create Secret</a>
176:                              <a ng-hide="attach.items.length === 1" href="" ng-click="removeItem($index)">Remove Item</a>
179:                                <a href="" ng-click="addItem()">Add Item</a>
189:                            <a href="" ng-click="attach.allContainers = false">select specific containers</a>
209:                          <a class="btn btn-default btn-lg" role="button" href="#" back>Cancel</a>
============= ./views/attach-pvc.html =================
28:                    <a ng-href="project/{{project.metadata.name}}/create-pvc"
33:                    To claim storage from a persistent volume, refer to the documentation on <a target="_blank" ng-href="{{'persistent_volumes' | helpLink}}">using persistent volumes</a>.
36:                  <p ng-if="attach.resource"><a ng-href="{{attach.resource | navigateResourceURL}}">Back to {{kind | humanizeKind}} {{name}}</a></p>
59:                              <td><a ng-href="{{pvc | navigateResourceURL}}">{{pvc.metadata.name}}</a></td>
77:                        Select storage to use or <a ng-href="project/{{project.metadata.name}}/create-pvc" >create storage</a>.
199:                          <a href="" ng-click="attach.allContainers = false">select specific containers</a>
224:                        <a class="btn btn-default btn-lg" role="button" href="#" back>Cancel</a>
============= ./views/browse/_build-details.html =================
13:            <a ng-href="{{build | jenkinsLogURL}}" target="_blank">View Log</a>
59:      <h3>Configuration <span class="small" ng-if="buildConfigName">created from <a href="{{build | configURLForResource}}">{{buildConfigName}}</a></span></h3>
79:              ng-href="{{outputTo.name | navigateResourceURL : 'ImageStreamTag' : build.metadata.namespace}}">
93:            <a ng-href="{{build | jenkinsfileLink}}">{{build.spec.strategy.jenkinsPipelineStrategy.jenkinsfilePath}}</a>
100:          <a href="" ng-click="showJenkinsfileExamples()">What's a Jenkinsfile?</a>
103:          <a href="" ng-click="showJenkinsfileExamples()">What's a Jenkinsfile?</a>
============= ./views/browse/_pod-details.html =================
8:          <a ng-href="{{pod | debugPodSourceName | navigateResourceURL : 'Pod' : pod.metadata.namespace}}">{{pod | debugPodSourceName}}</a>
24:          <a ng-href="{{dcName | navigateResourceURL : 'DeploymentConfig' : pod.metadata.namespace}}">{{dcName}}</a><span ng-if="rcName">,
25:          <a ng-href="{{rcName | navigateResourceURL : 'ReplicationController' : pod.metadata.namespace}}"
74:            <a href="" ng-click="debugTerminal(containerStatus.name)" role="button">Debug in Terminal</a>
92:        <a ng-href="project/{{project.metadata.name}}/attach-pvc?kind=DeploymentConfig&name={{dcName}}">Add Storage to {{dcName}}</a>
94:        <a ng-href="project/{{project.metadata.name}}/add-config-volume?kind=DeploymentConfig&name={{dcName}}">Add Config Files to {{dcName}}</a>
============= ./views/browse/_replica-set-actions.html =================
6:  <a href=""
11:      <a ng-href="project/{{project.metadata.name}}/attach-pvc?kind=Deployment&name={{deployment.metadata.name}}&group=extensions"
15:      <a ng-href="project/{{project.metadata.name}}/attach-pvc?kind=ReplicaSet&name={{replicaSet.metadata.name}}&group=extensions"
19:      <a ng-href="project/{{projectName}}/edit/autoscaler?kind=ReplicaSet&name={{replicaSet.metadata.name}}&group=extensions"
22:      <a ng-href="project/{{projectName}}/edit/autoscaler?kind=Deployment&name={{deployment.metadata.name}}&group=extensions"
27:      <a ng-href="project/{{projectName}}/set-limits?kind=Deployment&name={{deployment.metadata.name}}&group=extensions"
31:      <a ng-href="project/{{projectName}}/set-limits?kind=ReplicaSet&name={{replicaSet.metadata.name}}&group=extensions"
35:      <a ng-href="{{healthCheckURL}}" role="button">Edit Health Checks</a>
38:      <a ng-href="{{replicaSet | editYamlURL}}" role="button">Edit YAML</a>
============= ./views/browse/_replication-controller-actions.html =================
6:  <a href=""
11:      <a ng-href="project/{{project.metadata.name}}/attach-pvc?kind=DeploymentConfig&name={{deploymentConfigName}}"
15:      <a ng-href="project/{{project.metadata.name}}/attach-pvc?kind=ReplicationController&name={{replicaSet.metadata.name}}"
20:      <a ng-href="project/{{projectName}}/edit/autoscaler?kind=ReplicationController&name={{replicaSet.metadata.name}}"
23:      <a ng-href="project/{{projectName}}/edit/autoscaler?kind=DeploymentConfig&name={{deploymentConfigName}}"
28:      <a ng-href="project/{{projectName}}/set-limits?kind=DeploymentConfig&name={{deploymentConfigName}}"
32:      <a ng-href="project/{{projectName}}/set-limits?kind=ReplicationController&name={{replicaSet.metadata.name}}"
37:      <a ng-href="{{healthCheckURL}}" role="button">Edit Health Checks</a>
40:      <a ng-href="{{replicaSet | editYamlURL}}" role="button">Edit YAML</a>
============= ./views/browse/config-map.html =================
22:                <a href=""
27:                    <a ng-href="{{configMap | editResourceURL}}" role="button">Edit</a>
30:                    <a ng-href="{{configMap | editYamlURL}}" role="button">Edit YAML</a>
============= ./views/browse/config-maps.html =================
11:              <a ng-href="project/{{project.metadata.name}}/create-config-map" class="btn btn-default">Create Config Map</a>
16:                <a ng-href="{{'config-maps' | helpLink}}" target="_blank">
53:                        <a href="{{configMap | navigateResourceURL}}">{{configMap.metadata.name}}</a>
============= ./views/browse/imagestream.html =================
19:                <a href=""
24:                    <a ng-href="{{imageStream | editYamlURL}}" role="button">Edit YAML</a>
72:                      <a ng-if="tag.status" ng-href="{{imageStream | navigateResourceURL}}/{{tag.name}}">{{tag.name}}</a>
87:                                <a ng-href="{{tag.spec.from._imageStreamName | navigateResourceURL : 'ImageStream' : (tag.spec.from.namespace || imageStream.metadata.namespace)}}"><span ng-if="tag.spec.from.namespace && tag.spec.from.namespace !== imageStream.metadata.namespace" >{{tag.spec.from.namespace}}/</span>{{tag.spec.from._imageStreamName}}</a>{{tag.spec.from._nameConnector}}{{tag.spec.from._idOrTag}}
109:                          <a href="" ng-if="tag.status.items.length > 1" ng-click="tagShowOlder[tag.name] = !tagShowOlder[tag.name]" ng-attr-title="{{tagShowOlder[tag.name] ? 'Hide Older Images' : 'Show Older Images'}}"><span class="fa fa-clock-o"></span><span class="fa fa-caret-up" ng-if="tagShowOlder[tag.name]" style="margin-left: 3px;"></span></a>
============= ./views/browse/persistent-volume-claim.html =================
19:                <a href=""
24:                    <a ng-href="{{pvc | editYamlURL}}" role="button">Edit YAML</a>
============= ./views/browse/route.html =================
19:                <a href=""
24:                    <a ng-href="{{route | editResourceURL}}" role="button">Edit</a>
27:                    <a ng-href="{{route | editYamlURL}}" role="button">Edit YAML</a>
67:                      <a ng-href="{{route | routeWebURL : ingress.host}}" target="_blank">{{route | routeLabel : ingress.host : true}}</a>
91:                      <a href="" ng-click="hideRouterHostnameAlert(ingress)" role="button" class="nowrap">Don't Show Me Again</a>
107:                    <a ng-href="{{route.spec.to.name | navigateResourceURL : route.spec.to.kind : route.metadata.namespace}}">{{route.spec.to.name}}</a>
141:                            <a ng-href="{{route.spec.to.name | navigateResourceURL : route.spec.to.kind : route.metadata.namespace}}">{{route.spec.to.name}}</a>
149:                            <a ng-href="{{alternate.name | navigateResourceURL : alternate.kind : route.metadata.namespace}}">{{alternate.name}}</a>
169:                        <a href="" ng-click="reveal.certificate = true">Show</a>
179:                        <a href="" ng-click="reveal.key = true">Show</a>
189:                        <a href="" ng-click="reveal.caCertificate = true">Show</a>
199:                        <a href="" ng-click="reveal.destinationCACertificate = true">Show</a>
============= ./views/browse/routes.html =================
11:              <a ng-href="project/{{project.metadata.name}}/create-route" class="btn btn-default">Create Route</a>
16:                <a ng-href="{{'routes' | helpLink}}" target="_blank">
57:                      <a href="{{route | navigateResourceURL}}">{{route.metadata.name}}</a>
65:                        <a href="{{route | routeWebURL}}" target="_blank">{{route | routeLabel}}</a>
77:                      <span ng-if="route.spec.to.kind === 'Service'"><a ng-href="{{route.spec.to.name | navigateResourceURL : 'Service': route.metadata.namespace}}">{{route.spec.to.name}}</a></span>
============= ./views/browse/secret.html =================
22:                <a href=""
27:                    <a ng-href="{{secret | editYamlURL}}" role="button">Edit YAML</a>
52:                  <small class="mar-left-sm"><a href="" ng-click="view.showSecret = !view.showSecret">{{view.showSecret ? "Hide" : "Reveal"}} Secret</a></small>
============= ./views/browse/stateful-sets.html =================
17:                <a ng-href="{{'stateful-sets' | helpLink}}" target="_blank">
57:                      <a ng-href="{{statefulSet | navigateResourceURL}}">{{statefulSet.metadata.name}}</a>
============= ./views/browse/service.html =================
19:                <a href=""
24:                    <a ng-href="project/{{project.metadata.name}}/create-route?service={{service.metadata.name}}"
28:                    <a ng-href="{{service | editYamlURL}}" role="button">Edit YAML</a>
89:                          <a ng-href="project/{{project.metadata.name}}/create-route?service={{service.metadata.name}}"  ng-if="'routes' | canI : 'create'">Create route</a>
99:                      Learn more about <a ng-href="{{'route-types' | helpLink}}" target="_blank">routes</a> and <a ng-href="{{'services' | helpLink}}" target="_blank">services</a>.
============= ./views/browse/deployment.html =================
18:                <a href=""
23:                    <a href="" ng-click="setPaused(true)" role="button">Pause Rollouts</a>
26:                    <a href="" ng-click="setPaused(false)" role="button">Resume Rollouts</a>
30:                    <a ng-href="project/{{project.metadata.name}}/attach-pvc?kind=Deployment&name={{deployment.metadata.name}}&group=extensions"
35:                    <a ng-href="project/{{projectName}}/edit/autoscaler?kind=Deployment&name={{deployment.metadata.name}}&group=extensions"
40:                    <a ng-href="project/{{projectName}}/edit/autoscaler?kind=HorizontalPodAutoscaler&group=extensions&name={{autoscalers[0].metadata.name}}"
44:                    <a ng-href="project/{{projectName}}/set-limits?kind=Deployment&name={{deployment.metadata.name}}&group=extensions"
48:                    <a ng-href="{{healthCheckURL}}" role="button">Edit Health Checks</a>
51:                    <a ng-href="{{deployment | editYamlURL}}" role="button">Edit YAML</a>
84:                  <a href="" ng-click="setPaused(false)" role="button">Resume Rollouts</a>
112:                            <a ng-href="{{replicaSet | navigateResourceURL}}">{{replicaSet.metadata.name}}</a>
214:                          <a ng-href="project/{{project.metadata.name}}/attach-pvc?kind=Deployment&name={{deployment.metadata.name}}&group=extensions">Add Storage</a>
216:                          <a ng-href="project/{{project.metadata.name}}/add-config-volume?kind=Deployment&name={{deployment.metadata.name}}&group=extensions">Add Config Files</a>
228:                          <a ng-href="project/{{projectName}}/set-limits?kind=Deployment&name={{deployment.metadata.name}}&group=extensions"
236:                          <a ng-if="{resource: 'horizontalpodautoscalers', group: 'extensions'} | canI : 'create'" ng-href="project/{{projectName}}/edit/autoscaler?kind=Deployment&name={{deployment.metadata.name}}&group=extensions"
288:                      href=""
============= ./views/browse/_replica-set-details.html =================
48:        <a ng-href="{{replicaSet | configURLForResource}}">{{deploymentConfigName}}</a>
96:            <a ng-href="project/{{project.metadata.name}}/attach-pvc?kind=Deployment&name={{deployment.metadata.name}}&group=extensions">Add Storage</a>
98:            <a ng-href="project/{{project.metadata.name}}/add-config-volume?kind=Deployment&name={{deployment.metadata.name}}">Add Config Files</a>
110:            <a ng-href="project/{{project.metadata.name}}/attach-pvc?kind=ReplicaSet&name={{replicaSet.metadata.name}}&group=extensions">Add Storage</a>
112:            <a ng-href="project/{{project.metadata.name}}/add-config-volume?kind=ReplicaSet&name={{replicaSet.metadata.name}}&group=extensions">Add Config Files</a>
124:            <a ng-href="project/{{project.metadata.name}}/attach-pvc?kind=DeploymentConfig&name={{deploymentConfigName}}">Add Storage to {{deploymentConfigName}}</a>
126:            <a ng-href="project/{{project.metadata.name}}/add-config-volume?kind=DeploymentConfig&name={{deploymentConfigName}}">Add Config Files to {{deploymentConfigName}}</a>
138:            <a ng-href="project/{{project.metadata.name}}/attach-pvc?kind=ReplicationController&name={{replicaSet.metadata.name}}">Add Storage</a>
140:            <a ng-href="project/{{project.metadata.name}}/add-config-volume?kind=ReplicationController&name={{replicaSet.metadata.name}}">Add Config Files</a>
165:      <a ng-href="project/{{projectName}}/set-limits?kind=DeploymentConfig&name={{deploymentConfigName}}"
170:      <a ng-href="project/{{projectName}}/set-limits?kind=ReplicationController&name={{replicaSet.metadata.name}}"
174:      <a ng-href="project/{{projectName}}/set-limits?kind=ReplicaSet&name={{replicaSet.metadata.name}}&group=extensions"
185:         ng-href="project/{{projectName}}/edit/autoscaler?kind=ReplicaSet&name={{replicaSet.metadata.name}}&group=extensions"
188:         ng-href="project/{{projectName}}/edit/autoscaler?kind=Deployment&name={{deployment.metadata.name}}&group=extensions"
191:         ng-href="project/{{projectName}}/edit/autoscaler?kind=ReplicationController&name={{replicaSet.metadata.name}}"
194:         ng-href="project/{{projectName}}/edit/autoscaler?kind=DeploymentConfig&name={{deploymentConfigName}}"
============= ./views/browse/deployment-config.html =================
28:                  <a href=""
33:                      <a href=""
40:                      <a ng-href="{{deploymentConfig | editResourceURL}}" role="button">Edit</a>
44:                      <a href="" ng-click="setPaused(true)" role="button">Pause Rollouts</a>
47:                      <a href="" ng-click="setPaused(false)" role="button">Resume Rollouts</a>
50:                      <a ng-href="project/{{project.metadata.name}}/attach-pvc?kind=DeploymentConfig&name={{deploymentConfig.metadata.name}}"
55:                      <a ng-href="project/{{projectName}}/edit/autoscaler?kind=DeploymentConfig&name={{deploymentConfig.metadata.name}}"
60:                      <a ng-href="project/{{projectName}}/edit/autoscaler?kind=HorizontalPodAutoscaler&group=extensions&name={{autoscalers[0].metadata.name}}"
64:                      <a ng-href="project/{{projectName}}/set-limits?kind=DeploymentConfig&name={{deploymentConfig.metadata.name}}"
68:                      <a ng-href="{{healthCheckURL}}" role="button">Edit Health Checks</a>
71:                      <a ng-href="{{deploymentConfig | editYamlURL}}" role="button">Edit YAML</a>
103:                    <a href="" ng-click="setPaused(false)" role="button">Resume Rollouts</a>
116:                          <a ng-href="{{mostRecent | navigateResourceURL}}"><!--
122:                          <a ng-href="{{mostRecent | navigateResourceURL}}?tab=logs">View Log</a>
150:                              <a ng-href="{{deployment | navigateResourceURL}}">#{{deployment | annotation : 'deploymentVersion'}}</a>
247:                            <a ng-href="project/{{project.metadata.name}}/attach-pvc?kind=DeploymentConfig&name={{deploymentConfig.metadata.name}}">Add Storage</a>
249:                            <a ng-href="project/{{project.metadata.name}}/add-config-volume?kind=DeploymentConfig&name={{deploymentConfig.metadata.name}}">Add Config Files</a>
264:                            <a ng-href="project/{{projectName}}/set-limits?kind=DeploymentConfig&name={{deploymentConfig.metadata.name}}"
272:                            <a ng-if="{resource: 'horizontalpodautoscalers', group: 'extensions'} | canI : 'create'" ng-href="project/{{projectName}}/edit/autoscaler?kind=DeploymentConfig&name={{deploymentConfig.metadata.name}}"
287:                              <a ng-href="{{'lifecycle_hooks' | helpLink}}" target="_blank">Learn More&nbsp;<i class="fa fa-external-link" aria-hidden="true"></i></a>
308:                              <a href="{{'deployment-operations' | helpLink}}" target="_blank">
372:                        href=""
============= ./views/browse/build.html =================
29:                  <a href=""
34:                      <a ng-href="{{buildConfig | editResourceURL}}" role="button">
46:                      <a href=""
53:                      <a href=""
60:                      <a ng-href="{{build | editYamlURL}}" role="button">Edit YAML</a>
104:                        Environment variables can be edited on the <a ng-href="{{build | configURLForResource}}?tab=environment">build configuration</a>.
============= ./views/browse/build-config.html =================
30:                <a href=""
35:                    <a href="" role="button" ng-click="startBuild()">
45:                    <a ng-href="{{buildConfig | editResourceURL}}" role="button">Edit</a>
48:                    <a ng-href="{{buildConfig | editYamlURL}}" role="button">Edit YAML</a>
111:                              查看 <a ng-href="{{(buildConfig | navigateResourceURL) + '?tab=configuration'}}">Jenkinsfile</a> 跟进镜像构造进度.
115:                              <a ng-if="buildConfig | jenkinsfileLink" ng-href="buildConfig | jenkinsfileLink">，通过源码仓库</a>
141:                          <a ng-href="{{latestBuild | navigateResourceURL}}"><!--
155:                            <a ng-href="{{latestBuild | buildLogURL}}" target="_blank">查看日志</a>
159:                            <a ng-href="{{latestBuild | buildLogURL}}">查看日志</a>
195:                                <a ng-href="{{build | navigateResourceURL}}">#{{build | annotation : 'buildNumber'}}</a>
198:                                <a ng-href="{{build | navigateResourceURL}}">{{build.metadata.name}}</a>
256:                                    <a ng-href="{{buildConfig | jenkinsfileLink}}">{{buildConfig.spec.strategy.jenkinsPipelineStrategy.jenkinsfilePath}}</a>
262:                                    <a href="" ng-click="showJenkinsfileExamples()">什么是Jenkinsfile?</a>
298:                                    ng-href="{{buildFrom.name | navigateResourceURL : 'ImageStreamTag' : buildConfig.metadata.namespace}}">
309:                                     ng-href="{{outputTo.name | navigateResourceURL : 'ImageStreamTag' : buildConfig.metadata.namespace}}">
352:                                  <a href="" ng-click="showJenkinsfileExamples()">什么是Jenkinsfile?</a>
384:                                      <a href="{{'webhooks' | helpLink}}" target="_blank"><span class="learn-more-block">查看详情&nbsp;<i class="fa fa-external-link" aria-hidden="true"></i></span></a>
392:                                      <a href="{{'webhooks' | helpLink}}" target="_blank"><span class="learn-more-block">查看详情&nbsp;<i class="fa fa-external-link" aria-hidden="true"></i></span></a>
404:                                        ng-href="{{triggerFrom.name | navigateResourceURL : 'ImageStreamTag' : buildConfig.metadata.namespace}}">
423:                              <a href="{{'start-build' | helpLink}}" target="_blank">
441:                      <a href="" ng-click="expand.imageEnv = true" ng-if="!expand.imageEnv">查看环境变量</a>
442:                      <a href="" ng-click="expand.imageEnv = false" ng-if="expand.imageEnv">隐藏环境变量</a>
471:                          href=""
============= ./views/browse/stateful-set.html =================
30:                  href=""
37:                    <a ng-href="{{statefulSet | editYamlURL}}" role="button">Edit YAML</a>
============= ./views/browse/replica-set.html =================
61:                        Environment variables can be edited on the <a ng-href="{{deployment | navigateResourceURL}}?tab=environment">deployment</a>.
65:                        Environment variables can be edited on the <a ng-href="{{replicaSet | configURLForResource}}?tab=environment">deployment configuration</a>.
102:                            href=""
============= ./views/browse/pod.html =================
19:                  <a href=""
24:                      <a ng-href="project/{{project.metadata.name}}/attach-pvc?kind=DeploymentConfig&name={{pod | annotation:'deploymentConfig'}}"
28:                      <a ng-href="{{pod | editYamlURL}}" role="button">Edit YAML</a>
141:                          <a href=""
199:                              <a ng-href="" ng-click="fullscreenTerminal()" class="go-fullscreen" title="Open Fullscreen Terminal"><i class="fa fa-expand"></i></a>
200:                              <a ng-href="" ng-click="exitFullscreen()" class="exit-fullscreen" title="Exit Fullscreen"><i class="fa fa-compress"></i></a>
============= ./views/builds.html =================
13:                <a ng-href="{{'builds' | helpLink}}" target="_blank">
59:                      <a href="{{buildConfigs[buildConfigName] | navigateResourceURL}}">{{buildConfigName}}</a>
75:                      <a ng-if="buildConfigName" href="{{latestBuild | configURLForResource}}">{{buildConfigName}}</a>
82:                        <a ng-href="{{latestBuild | navigateResourceURL}}">#{{latestBuild | annotation : 'buildNumber'}}</a>
85:                        <a ng-href="{{latestBuild | navigateResourceURL}}">{{latestBuild.metadata.name}}</a>
88:                        <a ng-href="{{latestBuild | navigateResourceURL}}">{{latestBuild.metadata.name}}</a>
============= ./views/catalog/_image.html =================
49:      <a class="btn btn-default pull-right" ng-href="{{imageStream | createFromImageURL : is.tag.tag : project}}">
============= ./views/catalog/_template.html =================
27:      <a class="btn btn-default pull-right" ng-href="{{template | createFromTemplateURL : project}}">
============= ./views/catalog/catalog.html =================
18:  <p><a href="{{projectName | projectOverviewURL}}">Back to overview</a></p>
53:    <a href="" ng-click="filter.keyword = ''">Clear Filter</a>
68:                <a ng-if="!parentCategory" ng-href="project/{{projectName}}/create/category/{{item.id || 'none'}}" class="tile-target">
72:                <a ng-if="parentCategory" ng-href="project/{{projectName}}/create/category/{{parentCategory.id}}/{{item.id || 'none'}}" class="tile-target">
============= ./views/catalog/category-content.html =================
16:  <p><a ng-href="project/{{projectName}}/create">Back to catalog</a></p>
48:    <a href="" ng-click="filter.keyword = ''">Clear Filter</a>
============= ./views/command-line.html =================
19:                      You can download the <code>oc</code> client tool using the links below. For more information about downloading and installing it, please refer to the <a target="_blank" href="{{'get_started_cli' | helpLink}}">Get Started with the CLI</a> documentation.
22:                      Refer to the <a target="_blank" href="{{'get_started_cli' | helpLink}}">Get Started with the CLI</a> documentation for instructions about downloading and installing the <code>oc</code> client tool.
31:                        <a ng-href="{{value}}" class="cli-download-link" target="_self">
64:                  <p>For other information about the command line tools, check the <a target="_blank" href="{{'cli' | helpLink}}">CLI Reference</a> and <a target="_blank" href="{{'basic_cli_operations' | helpLink}}">Basic CLI Operations</a>.</p>
============= ./views/create-config-map.html =================
31:                        <a class="btn btn-default btn-lg" href="#" back>Cancel</a>
============= ./views/create-persistent-volume-claim.html =================
20:                    <a href="{{'persistent_volumes' | helpLink}}" target="_blank"><span class="learn-more-inline">Learn More&nbsp;<i class="fa fa-external-link" aria-hidden="true"></i></span></a>
31:                        <a class="btn btn-default btn-lg" href="" back>Cancel</a>
============= ./views/create-route.html =================
36:                        <a href="" ng-click="copyServiceLabels()">Copy Service Labels</a>
43:                          <a class="btn btn-default btn-lg" href="#" back>Cancel</a>
============= ./views/create/fromimage.html =================
100:                                  <a href="" ng-click="fillSampleRepo()"
264:                                    <a href="" data-toggle="tooltip"
271:                                      href=""
321:                                  <a href="{{'pod_autoscaling' | helpLink}}" target="_blank">Learn More&nbsp;<i class="fa fa-external-link" aria-hidden="true"></i></a>
411:                            <a href="" ng-click="advancedOptions = !advancedOptions" role="button">advanced options</a>
421:                            <a class="btn btn-default btn-lg" href="{{projectName | projectOverviewURL}}">Cancel</a>
============= ./views/create/next-steps.html =================
14:              <h1 ng-if="!tasks().length">Completed. <a href="project/{{projectName}}/overview">Go to overview</a>.</h1>
15:              <h1 ng-if="tasks().length && allTasksSuccessful(tasks())">Application created. <a href="project/{{projectName}}/overview">Continue to overview</a>.</h1>
57:                <p>Go to the <a href="project/{{projectName}}/overview">overview page</a> to see more details about this project. Make sure you don't already have <a href="project/{{projectName}}/browse/services">services</a>, <a href="project/{{projectName}}/browse/builds">build configs</a>, <a href="project/{{projectName}}/browse/deployments">deployment configs</a>, or other resources with the same names you are trying to create. Refer to the <a target="_blank" href="{{'new_app' | helpLink}}">documentation for creating new applications</a> for more information.</p>
59:                <p>You may want to use the <code>oc</code> command line tool to help with troubleshooting. After <a target="_blank" href="command-line">downloading and installing</a> it, you can log in, switch to this particular project, and try some commands :</p>
65:                <p>For more information about the command line tools, check the <a target="_blank" href="{{'cli' | helpLink}}">CLI Reference</a> and <a target="_blank" href="{{'basic_cli_operations' | helpLink}}">Basic CLI Operations</a>.</p>
73:                <p><a target="_blank" href="command-line">Download and install</a> the <code>oc</code> command line tool. After that, you can start by logging in, switching to this particular project, and displaying an overview of it, by doing:</p>
79:                <p>For more information about the command line tools, check the <a target="_blank" href="{{'cli' | helpLink}}">CLI Reference</a> and <a target="_blank" href="{{'basic_cli_operations' | helpLink}}">Basic CLI Operations</a>.</p>
85:                  You are set up to use the example git repository. If you would like to modify the source code, fork the <osc-git-link uri="createdBuildConfig.spec.source.git.uri">{{createdBuildConfig.spec.source.git.uri}}</osc-git-link> repository to an OpenShift-visible git account and <a href="{{createdBuildConfig | editResourceURL}}">edit the <strong>{{createdBuildConfig.metadata.name}}</strong> build config</a> to point to your fork.
90:                    A GitHub <a target="_blank" href="{{'webhooks' | helpLink}}">webhook trigger</a> has been created for the <strong>{{createdBuildConfig.metadata.name}}</strong> build config.
97:                      You can now set up the webhook in the GitHub repository settings if you own it, in <a target="_blank" class="word-break" href="{{createdBuildConfig.spec.source.git.uri | githubLink}}/settings/hooks">{{createdBuildConfig.spec.source.git.uri | githubLink}}/settings/hooks</a>, using the following payload URL:
115:                <a href="" ng-click="toggleParamsTable()">Show parameter values</a>
============= ./views/deployments.html =================
13:                <a ng-href="{{'deployments' | helpLink}}" target="_blank">
59:                      <a ng-if="deploymentConfigs[dcName]" href="{{dcName | navigateResourceURL : 'DeploymentConfig' : projectName}}">{{dcName}}</a>
70:                      <a ng-href="{{replicationController | configURLForResource}}">{{dcName}}</a>
77:                        <a ng-href="{{replicationController | navigateResourceURL}}">#{{replicationController | annotation : 'deploymentVersion'}}</a>
80:                        <a ng-href="{{replicationController | navigateResourceURL}}">{{replicationController.metadata.name}}</a>
138:                        <a ng-href="{{deployment | navigateResourceURL}}">{{deployment.metadata.name}}</a>
142:                          <a ng-href="{{latestReplicaSetByDeployment[deployment.metadata.name] | navigateResourceURL}}">{{deployment | lastDeploymentRevision}}</a>
177:                        <a ng-href="{{replicaSet | navigateResourceURL}}">{{replicaSet.metadata.name}}</a>
208:                        <a ng-href="{{deployment | navigateResourceURL}}">{{deployment.metadata.name}}</a>
============= ./views/directives/_build-pipeline-collapsed.html =================
5:      <a ng-href="{{build | configURLForResource}}">{{buildConfigName}}</a>,
6:      <a ng-href="{{build | navigateResourceURL}}">#{{build | annotation : 'buildNumber'}}</a>
============= ./views/directives/_build-pipeline-expanded.html =================
4:      <a ng-href="{{build | configURLForResource}}">{{buildConfigName}}</a>
20:      <a ng-href="{{build | navigateResourceURL}}">Build #{{build | annotation : 'buildNumber'}}</a>
39:            <a ng-href="{{build | jenkinsInputURL}}" target="_blank">Input Required</a>
============= ./views/directives/_build-pipeline-links.html =================
1:<div ng-if="(build | buildLogURL) && ('builds/log' | canI : 'get')" class="pipeline-link"><a ng-href="{{build | buildLogURL}}" target="_blank">View Log</a></div>
============= ./views/directives/_click-to-reveal.html =================
1:<a class="reveal-contents-link" href="javascript:;">{{linkText || "Show"}}</a>
============= ./views/directives/_copy-to-clipboard.html =================
16:        href=""
24:        href=""
============= ./views/directives/_edit-command.html =================
28:        <a href="" ng-click="removeArg($index)" class="input-group-addon action-button remove-arg" title="Remove Item">
57:           href=""
78:           href=""
94:    <a href="" ng-click="multiline = !multiline">Switch to {{multiline ? 'Single-line' : 'Multiline'}} Editor</a>
97:      <a href="" ng-click="clear()" role="button">Clear {{ (type || 'Command') | upperFirst }}</a>
============= ./views/directives/action-chip.html =================
11:    href=""
27:    href=""
36:    href=""
============= ./views/directives/annotations.html =================
2:  <a href="" ng-click="toggleAnnotations()" ng-if="!expandAnnotations">Show Annotations</a>
3:  <a href="" ng-click="toggleAnnotations()" ng-if="expandAnnotations">Hide Annotations</a>
============= ./views/directives/breadcrumbs.html =================
3:    <a ng-if="!$last && breadcrumb.link" href="{{breadcrumb.link}}">{{breadcrumb.title}}</a>
4:    <a ng-if="!$last && !breadcrumb.link" href="" back>{{breadcrumb.title}}</a>
============= ./views/directives/create-secret.html =================
299:            <a href="{{'managing_secrets' | helpLink}}" target="_blank"><span class="learn-more-inline">Learn More&nbsp;<i class="fa fa-external-link" aria-hidden="true"></i></span></a>
============= ./views/directives/deploy-image.html =================
192:          <a class="btn btn-default btn-lg" href="#" back>Cancel</a>
============= ./views/directives/deployment-donut.html =================
13:      <a href=""
28:        <a href=""
39:        <a href=""
71:      <a ng-href="project/{{rc.metadata.namespace}}/quota">Quota</a>
76:    <a ng-if="rc.kind !== 'StatefulSet'" ng-href="{{rc | navigateResourceURL}}?tab=events">Check events</a>
77:    <a ng-if="rc.kind === 'StatefulSet'" ng-href="project/{{rc.metadata.namespace}}/browse/events">Check events</a>
85:        href=""
============= ./views/directives/deployment-metrics.html =================
4:      <a href="" ng-click="showComputeUnitsHelp()">About Compute Resources</a>
47:        from <a ng-href="{{metricsURL}}">{{metricsURL}}</a></span>.
============= ./views/directives/edit-config-map.html =================
46:      <a href="" ng-click="addItem()">Add Item</a>
112:        <a href="" ng-click="removeItem($index)">Remove Item</a>
115:          <a href="" ng-click="addItem()">Add Item</a>
============= ./views/directives/edit-lifecycle-hook.html =================
34:          <a href="{{'new_pod_exec' | helpLink}}" aria-hidden="true" target="_blank"><span class="learn-more-inline">Learn More&nbsp;<i class="fa fa-external-link"></i></span></a>
132:    <a href="" role="button" ng-if="!hookParams" ng-click="addHook()">Add {{type | upperFirst}} Lifecycle Hook</a>
133:    <a href="" role="button" ng-if="hookParams" ng-click="removeHook()">Remove {{type | upperFirst}} Lifecycle Hook</a>
============= ./views/directives/edit-webhook-triggers.html =================
3:    <a href="" aria-hidden="true">
15:      <a href="" ng-if="!trigger.disabled" class="action-icon" ng-click="trigger.disabled = true; form.$setDirty()" role="button">
19:      <a href="" ng-if="trigger.disabled" class="action-icon" ng-click="trigger.disabled = false" role="button">
25:      <a href="" role="button" ng-if="!trigger.disabled" ng-click="trigger.disabled = true; form.$setDirty()">Remove</a>
26:      <a href="" role="button" ng-if="trigger.disabled" ng-click="trigger.disabled = false">Undo</a>
31:  <a href="" role="button" ng-click="addWebhookTrigger(type)">Add {{type}} Webhook</a>
============= ./views/directives/events-badge.html =================
1:<a ng-href="project/{{projectContext.projectName}}/browse/events" class="events-badge visible-xs"><span class="event-label">Events</span><span ng-if="warningCount" class="mar-left-md"><span class="pficon pficon-warning-triangle-o mar-right-sm" aria-hidden="true"></span><span class="sr-only">Warning</span><span class="event-count">{{warningCount}}</span></span><span ng-if="normalCount" class="mar-left-sm"><span class="pficon pficon-info mar-right-sm" aria-hidden="true"></span><span class="sr-only">Normal</span><span class="event-count">{{normalCount}}</span></span></a>
2:<a href="" ng-click="expandSidebar()" ng-if="sidebarCollapsed" class="events-badge hidden-xs"><span class="events-sidebar-expand fa fa-arrow-circle-o-left mar-right-md"><span class="sr-only">Expand event sidebar</span></span><span class="event-label">Events</span><span ng-if="warningCount" class="mar-left-md"><span class="pficon pficon-warning-triangle-o mar-right-sm" aria-hidden="true"></span><span class="sr-only">Warning</span><span class="event-count">{{warningCount}}</span></span><span ng-if="normalCount" class="mar-left-sm"><span class="pficon pficon-info mar-right-sm" aria-hidden="true"></span><span class="sr-only">Normal</span><span class="event-count">{{normalCount}}</span></span></a>
============= ./views/directives/events-sidebar.html =================
5:        <span class="events-sidebar-collapse"><a href="" class="fa fa-arrow-circle-o-right" title="Collapse event sidebar" ng-click="collapseSidebar()"><span class="sr-only">Collapse event sidebar</span></a></span>        
18:      <a ng-href="project/{{projectContext.projectName}}/browse/events">View Details</a>
============= ./views/directives/events.html =================
58:            <a href="" ng-click="filter.text = ''" role="button">Clear Filter</a>
65:            <a href="" ng-click="filter.text = ''" role="button">Clear Filter</a>
79:              ng-href="{{resourceURL}}"
============= ./views/directives/from-file.html =================
37:          href="{{projectName | projectOverviewURL}}">
============= ./views/directives/header/_navbar-utility.html =================
8:    <a uib-dropdown-toggle class="nav-item-iconic" id="help-dropdown" href="">
21:    <a href="" uib-dropdown-toggle id="user-dropdown" class="nav-item-iconic">
============= ./views/directives/header/default-header.html =================
14:      <a class="navbar-brand" id="openshift-logo" href="./">
============= ./views/directives/header/project-header.html =================
3:    <a class="navbar-home" href="./"><span class="fa-fw pficon pficon-home" aria-hidden="true"></span> <span class="visible-xlg-inline-block"> Projects</span></a>
21:      <a row class="project-action-btn" href="project/{{project.metadata.name}}/create" ng-disabled="project.status.phase != 'Active'" title="Add to project">
============= ./views/directives/hpa.html =================
5:    <a ng-if="{resource: 'horizontalpodautoscalers', group: 'extensions'} | canI : 'update'" ng-href="project/{{hpa.metadata.namespace}}/edit/autoscaler?kind=HorizontalPodAutoscaler&group=extensions&name={{hpa.metadata.name}}"
23:    <a ng-href="{{hpa.spec.scaleRef.name | navigateResourceURL : hpa.spec.scaleRef.kind : hpa.metadata.namespace}}">{{hpa.spec.scaleRef.name}}</a>
============= ./views/directives/key-value-editor.html =================
118:                    ng-href="{{entry.apiObj | navigateResourceURL}}">
130:                    ng-href="{{entry.apiObj | navigateResourceURL}}">
203:          href=""
216:        href=""
226:          href=""
============= ./views/directives/labels.html =================
4:      <a href="" class="label-key label truncate" ng-click="filterAndNavigate(labelKey)" ng-attr-title="All {{titleKind || kind}} with the label '{{labelKey}}' (any value)">{{labelKey}}</a><a href="" class="label-value label truncate" ng-click="filterAndNavigate(labelKey, labelValue)" ng-attr-title="All {{titleKind || kind}} with the label '{{labelKey}}={{labelValue}}'">{{labelValue}}<span ng-if="labelValue === ''"><em>&lt;empty&gt;</em></span></a>
10:  <a href="" class="small" ng-click="limit = null" ng-show="limit && limit < (labels | hashSize)" style="padding-left: 5px; vertical-align: middle;">More labels...</a>
============= ./views/directives/lifecycle-hook.html =================
51:        <div>Tag image as <a ng-if="!tagImage.to.namespace || tagImage.to.namespace === deploymentConfig.metadata.namespace" ng-href="{{tagImage.to.name | navigateResourceURL : 'ImageStreamTag' : deploymentConfig.metadata.namespace}}">{{tagImage.to | imageObjectRef : deploymentConfig.metadata.namespace}}</a>
============= ./views/directives/logs/_log-viewer.html =================
20:      <a href=""
28:       href=""
77:      <a ng-if="loading" href="" ng-click="toggleAutoScroll()">
81:      <a ng-if="!loading" href="" ng-show="showScrollLinks" ng-click="onScrollBottom()">
98:      <a href="" ng-click="onScrollTop()">Go to Top</a>
106:  <a href="" ng-click="restartLogs()">reload</a> the log to see new messages.
112:  <a href="" ng-click="restartLogs()">Reload</a>
============= ./views/directives/osc-autoscaling.html =================
130:      <a href="{{'compute_resources' | helpLink}}" target="_blank">Learn More&nbsp;<i class="fa fa-external-link" aria-hidden="true"></i></a>
============= ./views/directives/osc-file-input.html =================
39:  <a href="" ng-show="(model || fileName) && !disabled" ng-click="cleanInputValues()">Clear Value</a>
============= ./views/directives/osc-key-values.html =================
53:            href=""
63:            Please add or <a href="" ng-click="clear()">clear</a> this {{(keyTitle || 'key') | lowercase}}-{{(valueTitle || 'value') | lowercase}} pair
77:              <a href="" data-toggle="tooltip" data-original-title="{{keyValidationTooltip}}">
89:              <a href="" data-toggle="tooltip" data-original-title="{{valueValidationTooltip}}">
145:                href=""
152:                href=""
182:                  href=""
190:                href=""
============= ./views/directives/osc-persistent-volume-claim.html =================
45:          <a ng-href="{{'storage_classes' | helpLink}}" target="_blank">Learn More&nbsp;<i class="fa fa-external-link" aria-hidden="true"> </i></a>
185:           <a href="" ng-click="showComputeUnitsHelp()">What are GiB?</a>
192:      <a href="" ng-click="showAdvancedOptions = true">label selectors</a>
202:            <a ng-href="{{'selector_label' | helpLink}}" target="_blank">Learn More&nbsp;<i class="fa fa-external-link" aria-hidden="true"></i></a>
============= ./views/directives/osc-routing.html =================
168:        <a href="" ng-click="route.alternateServices.splice($index, 1)">Remove Service</a>
171:          <a href="" ng-click="addAlternateService()">Add Another Service</a>
216:          <a href="" ng-click="controls.hideSlider = true">edit weights as integers</a>.
243:          <a href="{{'route-types' | helpLink}}" target="_blank">Learn More&nbsp;<i class="fa fa-external-link" aria-hidden="true"></i></a>
============= ./views/directives/osc-secrets.html =================
20:            <a ng-click="removeSecret($index)"  href="" role="button" class="btn-remove">
30:          <a href="{{'git_secret' | helpLink}}" target="_blank"><span class="learn-more-inline">Learn More&nbsp;<i class="fa fa-external-link" aria-hidden="true"></i></span></a>
34:          <a href="{{'pull_secret' | helpLink}}" target="_blank"><span class="learn-more-inline">Learn More&nbsp;<i class="fa fa-external-link" aria-hidden="true"></i></span></a>
38:          <a href="{{'pull_secret' | helpLink}}" target="_blank"><span class="learn-more-inline">Learn More&nbsp;<i class="fa fa-external-link" aria-hidden="true"></i></span></a>
46:      <a href=""
51:    <a href=""
============= ./views/directives/osc-source-secrets.html =================
36:              <a ng-click="removeSecret($index)"  href="" role="button" class="btn-remove">
84:              <a ng-click="removeSecret($index)"  href="" role="button" class="btn-remove">
100:      <a href=""
105:    <a href=""
============= ./views/directives/pod-metrics.html =================
4:      <a href="" ng-click="showComputeUnitsHelp()">About Compute Resources</a>
47:        from <a ng-href="{{metricsURL}}">{{metricsURL}}</a></span>.
============= ./views/directives/pods-table.html =================
22:        <a href="{{pod | navigateResourceURL}}">{{pod.metadata.name}}</a>
============= ./views/directives/replicas.html =================
4:  <a href=""
26:    <a href=""
35:    <a href="" title="Cancel" class="action-button" ng-click="cancel()" role="button">
============= ./views/directives/traffic-table.html =================
21:        <a href="{{routes[routeName] | navigateResourceURL}}">{{routes[routeName].metadata.name}}</a>
41:          <a href="{{routes[routeName] | routeWebURL}}" target="_blank">{{routes[routeName] | routeLabel}}</a>
============= ./views/directives/truncate-long-text.html =================
7:    <a ng-if="expandable" href="" ng-click="toggles.expanded = true" class="nowrap">See All</a>
11:      <span class="pull-right" style="margin-top: -10px;"><a href="" ng-click="toggles.expanded = false" class="truncation-collapse-link">Collapse</a></span>
15:      <span class="pull-right"><a href="" ng-click="toggles.expanded = false" class="truncation-collapse-link">Collapse</a></span>
============= ./views/edit/autoscaler.html =================
27:                    <a href="{{'pod_autoscaling' | helpLink}}" target="_blank">Learn More&nbsp;<i class="fa fa-external-link" aria-hidden> </i></a>
70:                      <a href="" class="btn btn-default btn-lg" back>Cancel</a>
============= ./views/edit/build-config.html =================
51:                                  <span ng-if="!view.advancedOptions">If your Git repository is private, view the <a href="" ng-click="view.advancedOptions = true">advanced options</a> to set up authentication.</span>
146:                                <a href="">
206:                                <a href="">
223:                              <a href="">
284:                        <a ng-if="!view.jenkinsfileExamples" href="" ng-click="view.jenkinsfileExamples = true">What's a Jenkinsfile?</a>
288:                          <a href="" ng-click="view.jenkinsfileExamples = false">Hide examples</a>
427:                        <a href="">
444:                          <a ng-href="{{'build-triggers' | helpLink}}" target="_blank"><span class="learn-more-inline">Learn More&nbsp;<i class="fa fa-external-link" aria-hidden="true"></i></span></a>
503:                          <a href="{{'source_secrets' | helpLink}}" target="_blank"><span class="learn-more-inline">Learn More&nbsp;<i class="fa fa-external-link" aria-hidden="true"></i></span></a>
521:                          <a href="">
550:                            <a href="{{'build-hooks' | helpLink}}" aria-hidden="true" target="_blank"><span class="learn-more-inline">Learn More&nbsp;<i class="fa fa-external-link"></i></span></a>
620:                      <a href="" ng-click="view.advancedOptions = !view.advancedOptions" role="button">{{view.advancedOptions ? 'Hide' : 'Show'}} advanced options</a>
630:                        href="{{updatedBuildConfig | navigateResourceURL}}">
============= ./views/edit/config-map.html =================
44:                          <a class="btn btn-default btn-lg" href="#" back>Cancel</a>
============= ./views/edit/deployment-config.html =================
39:                                  <a ng-href="{{'recreate_strategy' | helpLink}}" target="_blank"><span class="learn-more-inline">Learn More&nbsp;<i class="fa fa-external-link" aria-hidden="true"></i></span></a>
43:                                  <a ng-href="{{'rolling_strategy' | helpLink}}" target="_blank"><span class="learn-more-inline">Learn More&nbsp;<i class="fa fa-external-link" aria-hidden="true"></i></span></a>
47:                                  <a ng-href="{{'custom_strategy' | helpLink}}" target="_blank"><span class="learn-more-inline">Learn More&nbsp;<i class="fa fa-external-link" aria-hidden="true"></i></span></a>
277:                            <div ng-if="!view.advancedStrategyOptions">To set additional parameters or edit lifecycle hooks, view <a href="" ng-click="view.advancedStrategyOptions = true">advanced strategy options.</a></div>
278:                            <a ng-if="view.advancedStrategyOptions" href="" ng-click="view.advancedStrategyOptions = false">Hide Advanced Strategy Options</a>
347:                            <div ng-if="!view.advancedImageOptions">To set secrets for pulling your images from private image registries, view <a href="" ng-click="view.advancedImageOptions = true">advanced image options.</a></div>
348:                            <a ng-if="view.advancedImageOptions" href="" ng-click="view.advancedImageOptions = false">Hide Advanced Image Options</a>
============= ./views/edit/health-checks.html =================
22:                      <a href="{{'application_health' | helpLink}}" target="_blank">Learn More&nbsp;<i class="fa fa-external-link" aria-hidden="true"></i></a>
35:                        <a href="" ng-click="addProbe(container, 'readinessProbe')">Add Readiness Probe</a>
44:                          <a href="" ng-click="removeProbe(container, 'readinessProbe')">Remove Readiness Probe</a>
53:                        <a href="" ng-click="addProbe(container, 'livenessProbe')">Add Liveness Probe</a>
61:                          <a href="" ng-click="removeProbe(container, 'livenessProbe')">Remove Liveness Probe</a>
77:                      <a class="btn btn-default btn-lg" ng-href="{{resourceURL}}">Cancel</a>
============= ./views/edit/jenkinsfile-examples.html =================
54:    <a ng-href="{{ 'pipeline-builds' | helpLink}}" target="_blank">Pipeline Builds</a>
56:    <a ng-href="{{ 'pipeline-plugin' | helpLink}}" target="_blank">OpenShift Pipeline Plugin</a>.
============= ./views/edit/project.html =================
43:                    <a class="btn btn-default btn-lg" href="#" back>Cancel</a>
============= ./views/edit/route.html =================
33:                    <a class="btn btn-default btn-lg" ng-href="{{routeURL}}">Cancel</a>
============= ./views/images.html =================
13:                <a ng-href="{{'image-streams' | helpLink}}" target="_blank">
51:                    <td data-title="Name"><a href="{{imageStream | navigateResourceURL}}">{{imageStream.metadata.name}}</a></td>
============= ./views/modals/confirm-save-log.html =================
10:      Learn more about the <a href="command-line" target="_blank">command line tools</a>.
============= ./views/modals/create-secret.html =================
6:        <a ng-switch-when="source" ng-href="{{'git_secret' | helpLink}}" target="_blank"><span class="learn-more-inline">Learn More&nbsp;<i class="fa fa-external-link" aria-hidden="true"></i></span></a>
7:        <a ng-switch-when="image" ng-href="{{'pull_secret' | helpLink}}" target="_blank"><span class="learn-more-inline">Learn More&nbsp;<i class="fa fa-external-link" aria-hidden="true"></i></span></a>
8:        <a ng-switch-default ng-href="{{'source_secrets' | helpLink}}" target="_blank"><span class="learn-more-inline">Learn More&nbsp;<i class="fa fa-external-link" aria-hidden="true"></i></span></a>
============= ./views/modals/about-compute-units-modal.html =================
6:        <a href="{{'compute_resources' | helpLink}}" target="_blank">Learn More <i class="fa fa-external-link" aria-hidden="true"></i></a>
============= ./views/monitoring.html =================
93:                              <a ng-href="{{pod | navigateResourceURL}}"><span ng-bind-html="pod.metadata.name | highlightKeywords : filterKeywords"></span></a>
176:                              <a ng-href="{{replicationController | navigateResourceURL}}"><span ng-bind-html="replicationController.metadata.name | highlightKeywords : filterKeywords"></span></a>
234:                              <a ng-href="{{replicaSet | navigateResourceURL}}"><span ng-bind-html="replicaSet.metadata.name | highlightKeywords : filterKeywords"></span></a>
257:                        <a href="" ng-click="viewPodsForReplicaSet(replicaSet)">pods</a>.
300:                              <a ng-href="{{set | navigateResourceURL}}"><span ng-bind-html="set.metadata.name | highlightKeywords : filterKeywords"></span></a>
322:                        <a href="" ng-click="viewPodsForReplicaSet(set)">pods</a>.
366:                              <a ng-href="{{build | navigateResourceURL}}"><span ng-bind-html="build.metadata.name | highlightKeywords : filterKeywords"></span></a>
============= ./views/new-overview.html =================
20:              <a ng-href="project/{{projectName}}/create" class="btn btn-lg btn-primary">
113:                <a href="" ng-click="overview.clearFilter()">Clear Filter</a>
126:                        <a ng-href="{{route | routeWebURL}}" target="_blank">{{route | routeLabel}}</a>
258:                      <a ng-href="{{ 'pipeline-builds' | helpLink}}" target="_blank">Pipeline Builds</a>
260:                      <a ng-href="{{ 'pipeline-plugin' | helpLink}}" target="_blank">OpenShift Pipeline Plugin</a>.
263:                      <a ng-href="{{overview.samplePipelineURL}}" class="btn btn-lg btn-primary">
275:                    <a href="" ng-click="overview.clearFilter()">Clear Filter</a>
============= ./views/newfromtemplate.html =================
57:                            <a class="btn btn-default btn-lg" href="{{projectName | projectOverviewURL}}">Cancel</a>
============= ./views/other-resources.html =================
64:                            <a ng-href="{{resource | editYamlURL : getReturnURL()}}" role="button">Edit YAML</a>
============= ./views/overview.html =================
24:                      <a ng-href="project/{{projectName}}/create" class="btn btn-lg btn-primary">
============= ./views/overview/_builds.html =================
6:        <a ng-href="{{buildConfig | navigateResourceURL}}">{{buildConfig.metadata.name}}</a>
15:          <a ng-if="!!['New', 'Pending'].indexOf(build.status.phase) && (build | buildLogURL)" ng-href="{{build | buildLogURL}}">View Full Log</a>
27:          <a ng-href="{{build | navigateResourceURL}}"><span
============= ./views/overview/_dc.html =================
7:        <a ng-href="{{deploymentConfig | navigateResourceURL}}">{{deploymentConfig.metadata.name}}</a>
24:            <a ng-href="{{inProgressDeployment | navigateResourceURL}}?tab=logs">View Log</a>
28:            <a href="" ng-click="cancelDeployment()" role="button">Cancel</a>
35:            <a href="" ng-click="resumeDeployment()" role="button">Resume</a>
46:          <a ng-href="{{urlForImageChangeTrigger(imageChangeTriggers[0], deploymentConfig)}}">{{imageChangeTriggers[0].imageChangeParams.from | imageObjectRef : deploymentConfig.metadata.namespace}}</a>.
56:            <a ng-href="{{pipeline | navigateResourceURL}}">{{pipeline.metadata.name}}</a>.
66:            <a ng-href="{{deploymentConfig | navigateResourceURL}}">{{deploymentConfig.metadata.name}}</a>.</p>
75:      <a ng-href="{{activeReplicationController | navigateResourceURL}}">
119:          <a ng-href="{{orderedReplicationControllers[0] | navigateResourceURL}}">#{{orderedReplicationControllers[0] | annotation: 'deploymentVersion'}}</a>
127:          <a ng-href="{{orderedReplicationControllers[0] | navigateResourceURL}}">#{{orderedReplicationControllers[0] | annotation: 'deploymentVersion'}}</a>
============= ./views/overview/_deployment.html =================
7:        <a ng-href="{{deployment | navigateResourceURL}}">{{deploymentName}}</a>
28:          <a href="" ng-click="resumeDeployment()" role="button">Resume</a>
35:      <a ng-href="{{latestReplicaSet | navigateResourceURL}}">
============= ./views/overview/_list-row-actions.html =================
7:          <a href=""
12:              <a href=""
16:              <a href=""
20:              <a href=""
24:              <a ng-href="{{row.apiObject | editResourceURL}}">Edit</a>
27:              <a ng-href="{{row.current | navigateResourceURL}}?tab=logs">View Logs</a>
34:          <a href=""
39:              <a ng-href="{{row.apiObject | editYamlURL}}">Edit YAML</a>
42:              <a ng-href="{{row.apiObject | navigateResourceURL}}?tab=logs">View Logs</a>
49:          <a href=""
54:              <a ng-href="{{row.apiObject | editYamlURL}}">Edit YAML</a>
57:              <a ng-href="{{pod | navigateResourceURL}}?tab=logs">View Logs</a>
============= ./views/overview/_list-row-content.html =================
11:    <a ng-href="{{row.apiObject | navigateResourceURL}}"><span ng-bind-html="row.apiObject.metadata.name | highlightKeywords : row.state.filterKeywords"></span></a><span ng-if="row.apiObject.kind === 'DeploymentConfig' && row.current">,
12:      <a ng-href="{{row.current | navigateResourceURL}}">#{{row.apiObject.status.latestVersion}}</a>
14:      <a ng-href="{{row.current | navigateResourceURL}}">#{{row.current | annotation : 'deployment.kubernetes.io/revision'}}</a>
35:    No deployments for <a ng-href="{{row.apiObject | navigateResourceURL}}">{{row.apiObject.metadata.name}}</a>
51:      <a href="" ng-click="row.cancelDeployment()" role="button">Cancel</a>
============= ./views/overview/_list-row-empty-state.html =================
6:    <a ng-href="{{row.urlForImageChangeTrigger(row.imageChangeTriggers[0])}}">
16:    <a ng-href="{{row.apiObject | navigateResourceURL}}">{{row.apiObject.metadata.name}}</a>.
22:        <a ng-href="{{pipeline | navigateResourceURL}}">{{pipeline.metadata.name}}</a>.
============= ./views/overview/_list-row.html =================
4:      <a href="" ng-click="row.toggleExpand($event, true)" class="toggle-expand-link">
============= ./views/overview/_networking.html =================
10:        <a ng-href="{{service | navigateResourceURL}}">{{service.metadata.name}}</a>
35:              <a ng-href="{{route | routeWebURL}}" target="_blank">{{route | routeLabel}}</a>
42:            Route <a ng-href="{{route | navigateResourceURL}}">{{route.metadata.name}}</a><span ng-if="route.spec.port.targetPort">,
51:        <a ng-if="'routes' | canI : 'create'" ng-href="project/{{service.metadata.namespace}}/create-route?service={{service.metadata.name}}">Create Route</a>
============= ./views/overview/_pod.html =================
6:      <a ng-href="{{pod | navigateResourceURL}}">{{pod.metadata.name}}</a>
24:      <a href=""
============= ./views/overview/_service-group.html =================
23:         ng-href="{{displayRoute | routeWebURL}}">{{displayRoute | routeLabel}}</a>
30:        <a ng-href="project/{{projectName}}/browse/routes">{{(primaryServiceRoutes | hashSize) - 1}} other route<span ng-if="(primaryServiceRoutes | hashSize) > 2">s</span></a>
34:      <a ng-if="'routes' | canI : 'create'" ng-href="project/{{service.metadata.namespace}}/create-route?service={{service.metadata.name}}">Create Route</a>
74:                  <p>No services are grouped with <a ng-href="{{service | navigateResourceURL}}">{{service.metadata.name}}</a>.
============= ./views/overview/_service-header.html =================
5:    <a ng-href="{{service | navigateResourceURL}}">{{service.metadata.name}}</a>
============= ./views/overview/_service-linking-button.html =================
2:<a href=""
7:<a href=""
============= ./views/overview/_service.html =================
7:        Service <a ng-href="{{service | navigateResourceURL}}">{{service.metadata.name}}</a>
============= ./views/overview/_set.html =================
7:        <a ng-href="{{set | navigateResourceURL}}">{{set.metadata.name}}</a>
============= ./views/overview/_list-row-expanded.html =================
62:            <a ng-href="{{row.apiObject | navigateResourceURL}}">
============= ./views/pipelines.html =================
13:              <a ng-href="{{'pipeline-builds' | helpLink}}" target="_blank">
37:                    <a ng-href="{{ 'pipeline-builds' | helpLink}}" target="_blank">Pipeline Builds</a>
39:                    <a ng-href="{{ 'pipeline-plugin' | helpLink}}" target="_blank">OpenShift Pipeline Plugin</a>.
42:                    <a ng-href="{{createSampleURL}}" class="btn btn-lg btn-primary">
65:                  <a ng-href="{{buildConfig | navigateResourceURL}}">{{buildConfigName}}</a>
90:                    View the <a ng-href="{{(buildConfig | navigateResourceURL) + '?tab=configuration'}}">Jenkinsfile</a> to see what stages will run.
94:                    <a ng-if="buildConfig | jenkinsfileLink" ng-href="buildConfig | jenkinsfileLink">source repository</a>
117:                  <a ng-href="{{buildConfigs[buildConfigName] | navigateResourceURL}}">View Pipeline Runs</a>
120:                    <a ng-href="{{buildConfig | editResourceURL}}" role="button">Edit Pipeline</a>
============= ./views/pods.html =================
13:                <a ng-href="{{'pods' | helpLink}}" target="_blank">
============= ./views/project.html =================
50:                    <a ng-href="project/{{projectName}}/create" class="btn btn-lg btn-primary">
99:                          Service <span ng-if="displayRouteByService[serviceId]">: <a class="subtle-link service" href="{{service | navigateResourceURL}}">{{serviceId}}</a></span>
106:                            <a href="{{displayRouteByService[serviceId] | routeWebURL}}" class="route" target="_blank">{{displayRouteByService[serviceId] | routeLabel}}</a>
114:                            <a href="project/{{projectName}}/browse/routes"><span ng-if="otherRoutes === 1">one other route</span
123:                              This service has <a href="project/{{projectName}}/browse/routes">routes</a> with warnings.
131:                          <a class="service" href="{{service | navigateResourceURL}}">{{serviceId}}</a>
153:                          <a ng-href="project/{{project.metadata.name}}/create-route?service={{service.metadata.name}}">Create Route</a>
============= ./views/quota.html =================
15:                    <a ng-href="{{'quota' | helpLink}}" target="_blank">
============= ./views/secrets.html =================
11:              <a ng-href="project/{{project.metadata.name}}/create-secret" class="btn btn-default">Create Secret</a>
16:                <a ng-href="{{'secrets' | helpLink}}" target="_blank">
51:                      <a ng-href="{{secret | navigateResourceURL}}">{{secret.metadata.name}}</a>
79:                        <a ng-href="{{secret | navigateResourceURL}}">{{secret.metadata.name}}</a>
108:                        <a ng-href="{{secret | navigateResourceURL}}">{{secret.metadata.name}}</a>
============= ./views/services.html =================
13:                <a ng-href="{{'services' | helpLink}}" target="_blank">
50:                    <td data-title="Name"><a href="{{service | navigateResourceURL}}">{{service.metadata.name}}</a></td>
============= ./views/set-limits.html =================
22:                      <a href="{{'compute_resources' | helpLink}}" target="_blank">Learn More <i class="fa fa-external-link" aria-hidden="true"></i></a>
64:                      <a class="btn btn-default btn-lg" ng-href="{{resourceURL}}">Cancel</a>
============= ./views/storage.html =================
13:                <a ng-href="{{'storage' | helpLink}}" target="_blank">
33:                  <a ng-href="project/{{project.metadata.name}}/create-pvc" class="btn btn-default">Create Storage</a>
37:                  <a ng-href="project/{{project.metadata.name}}/create-pvc" class="btn btn-default">Create Storage</a>
58:                    <td data-title="Name"><a ng-href="{{pvc | navigateResourceURL}}">{{pvc.metadata.name}}</a>
============= ./views/util/error.html =================
13:          <a ng-repeat-start="link in errorLinks" ng-href="{{link.href}}" target="{{link.target || '_blank'}}">{{link.label}}</a>
17:        <div>Return to the <a href="" ng-click="reloadConsole()">console</a>.</div>
============= ./views/_volumes.html =================
10:      <a href="" ng-click="removeFn({volume: volume})">Remove</a>
23:          <a ng-href="{{volume.secret.secretName | navigateResourceURL : 'Secret' : namespace}}">{{volume.secret.secretName}}</a>
41:      <dd><a ng-href="{{volume.persistentVolumeClaim.claimName | navigateResourceURL : 'PersistentVolumeClaim' : namespace}}">{{volume.persistentVolumeClaim.claimName}}</a></dd>
98:      <dd><a ng-href="{{volume.configMap.name | navigateResourceURL : 'ConfigMap' : namespace}}">{{volume.configMap.name}}</a></dd>
============= ./views/create-from-url.html =================
18:                  <p ng-if="validationPassed && createDetails.sourceURI">Source code from <a href="{{createDetails.sourceURI}}">{{createDetails.sourceURI}}</a> will be built and deployed unless otherwise specified in the next step.</p>
62:                            <a class="btn btn-default btn-lg" href="#" back>Cancel</a>
============= ./views/membership.html =================
12:                href=""
20:                 <a ng-href="{{'roles' | helpLink}}" target="_blank">
54:                    ng-href="{{subjectKind.helpLinkKey | helpLink}}"
94:                      ng-href="project/{{project.metadata.name}}/browse/other?kind=ServiceAccount">
289:                          Show hidden roles</label>&nbsp;<a href=""
============= ./views/projects.html =================
28:                            <a href="create-project" class="btn btn-md btn-primary">
65:                      <a href="" ng-click="search.text = ''" role="button">Clear Filter</a>
71:                            <a ng-href="project/{{project.metadata.name}}/membership" class="action-button">
78:                            <a ng-href="project/{{project.metadata.name}}/edit?then=./" class="action-button">
101:                                <a class="tile-target" ng-href="project/{{project.metadata.name}}" title="{{project | displayName}}"><span ng-bind-html="project | displayName | highlightKeywords : keywords"></span></a>
135:                    <a ng-if="canCreate" href="create-project" class="btn btn-lg btn-primary">New Project</a>
136:                    <p>To learn more, visit the OpenShift <a target="_blank" ng-href="{{'' | helpLink}}">documentation</a>.</p>
